# Fichier de configuration Apache

# Configuration de base
ServerRoot "/etc/apache2"
PidFile /var/run/apache2.pid
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

# Charger le module MPM
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so

# Configuration des workers
<IfModule mpm_prefork_module>
    StartServers 3
    MinSpareServers 5
    MaxSpareServers 10
    MaxRequestWorkers 150
    MaxConnectionsPerChild 1000
</IfModule>

# Charger les modules nécessaires
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule reqtimeout_module /usr/lib/apache2/modules/mod_reqtimeout.so

# Configuration des buffers
<IfModule mod_reqtimeout.c>
    RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

# Configuration des logs
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

# Configuration des hôtes virtuels

# Serveur Backend
Listen 3000
<VirtualHost *:3000>
    ServerName localhost
    DocumentRoot /home/julien/Images/WallPaper

    <Directory "/home/julien/Images/WallPaper">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <FilesMatch "\.(gif|jpg|png|txt)$">
        Require all granted
    </FilesMatch>
</VirtualHost>

# Serveur Intermédiaire
Listen 8080
<VirtualHost *:8080>
    ServerName localhost

    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
</VirtualHost>

# Serveur Frontal
Listen 80
<VirtualHost *:80>
    ServerName localhost

    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/
</VirtualHost>
