user www-data;
worker_processes 1;
pid /run/nginx-frontend.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 65535;

events {
    worker_connections 1000;
}

http {
    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
    keepalive_timeout 75s;


    aio off;
    sendfile off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_buffer_size 64k;
    client_header_buffer_size 1k;      
    large_client_header_buffers 1 2k;  

    proxy_buffer_size 64k;
    proxy_busy_buffers_size 128k;
    proxy_buffers 4 64k;

    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_buffers 4 64k;
    access_log /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/debug/access-frontend.log;
    error_log /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/debug/error-frontend.log;

    upstream inter_server {
        server localhost:42001;
    }

    server {
        listen 42000 reuseport;
        server_name localhost;

        location / {
            proxy_pass http://inter_server;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_buffering off;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
