user www-data;
worker_processes 3;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 65535;

events {
    worker_connections 1000;
}

http {
    ##
    # Basic Settings
    ##
    #sendfile on;
    #tcp_nopush on;
    tcp_nodelay on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Buffer Optimizations
    ##
    client_body_buffer_size 32k;        
    client_header_buffer_size 1k;      
    large_client_header_buffers 1 2k;  

    proxy_buffer_size 32k;              
    proxy_busy_buffers_size 32k;       
    proxy_buffers 2 32k;               

    fastcgi_buffer_size 32k;            
    fastcgi_busy_buffers_size 32k;     
    fastcgi_buffers 2 32k;             

    ##
    # Logging Settings
    ##
    access_log /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/debug/access.log;
    error_log /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/debug/error.log;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

    ##
    # Servers
    ##

    # Serveur Backend

    upstream backend_server {
        server localhost:3001;
    }
    server {
        listen 3001 reuseport;
        server_name localhost;

        location / {
            root /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/rsc;
            index index.html;
        }

        location ~ \.(gif|jpg|png|txt)$ {
            root /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/rsc;
        }
    }

    # Serveur Intermédiaire
    upstream inter_server {
        server localhost:8080;
    }
    server {
        listen 8080 reuseport;
        server_name localhost;

        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }



    # Serveur Frontal
    server {
        listen 80 reuseport;
        server_name localhost;

        location / {
            proxy_pass http://inter_server;
            #proxy_pass http://localhost:10001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

     #server {
    #    listen 80 reuseport;
    #    server_name localhost;
    #
    #    location / {
    #        root /home/julien/Images/WallPaper;
    #        index index.html;
    #    }
    #
    #    location ~ \.(gif|jpg|png|txt)$ {
    #        root /home/julien/Images/WallPaper;
    #    }
    #}
    #server {
    #    listen 8080 reuseport;
    #    
    #    location / {
    #        proxy_pass http://localhost:80;
    #    }
    #}
    #server {
    #    listen 3000 reuseport;
    #
    #    location / {
    #        proxy_pass http://localhost:8080;
    #    }
    #}

}

