user www-data;
worker_processes 1;
pid /run/nginx-backend.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 65535;

events {
    worker_connections 1000;
}

http {
    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
    proxy_read_timeout 60s;
    keepalive_timeout 75s;
    

    tcp_nodelay off;
    tcp_nopush on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    aio off;
    sendfile off;

    client_body_buffer_size 64k;
    client_header_buffer_size 1k;      
    large_client_header_buffers 1 2k;  

    proxy_buffer_size 64k;
    proxy_busy_buffers_size 128k;
    proxy_buffers 4 64k;
    proxy_buffering off;

    fastcgi_buffer_size 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_buffers 4 64k;

    access_log /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/debug/access-backend.log;
    error_log /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/debug/error-backend.log;

    server {
        listen 42002 reuseport;
        server_name localhost;

        location / {
            root /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/rsc;
            index index.html;
        }

        location ~ \.(gif|jpg|png|txt|mp4|mp3)$ {
            root /home/julien/Cours/Cours3A/Stage3A/Dev/ODBc-Project/NEWODB/rsc;
        }
    }
}
