# Liste des ports sur lesquels utiliser ODB
ports = 42001 42002 10001 10002

# Politique d’erreur distante
remote-error-strategy = best_effort

# Politique d’envoi de sendfile depuis socket
sendfile-from-socket = virtual

# Valeur de corruption
corrupt-value = -42

# Compte à rebours en ms
countdown = 10000

# Adresse du serveur central (avec port optionnel)
server-ip = 127.0.0.1
#
server-port = 42042
# ou simplement :
# server = 192.168.0.10
